APP_PORT = 8080
MONGO_URI = 'mongodb+srv://rajvaidyaamay:W21sOrBGxXd7zkC7@basecluster.pgfvaw4.mongodb.net/darkdevpattern'
JWT_SECRET = 'v-tenet-amay-key'

AWS_REGION='eu-central-1'
AWS_ACCESS_KEY='AKIA47CRUSDOWBPA6JRL'
AWS_SECRET_KEY='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'
AWS_S3_BUCKET='vort-pattern-images'
AWS_S3_CERTIFICATION_BUCKET='certification-image'