APP_PORT=8080
MONGO_URI='mongodb+srv://your-username:your-password@your-cluster.mongodb.net/your-database-name'
JWT_SECRET='ENTER-YOUR-JWT-SECRET-KEY'

AWS_REGION='YOUR_AWS_REGION'
AWS_ACCESS_KEY='YOUR_AWS_ACCESS_KEY'
AWS_SECRET_KEY='YOUR_AWS_SECRET_KEY'
AWS_S3_BUCKET='YOUR_AWS_S3_BUCKET'